# ReactMarkMe

./: .gitignore  pom.xml
src/main/java/archeage/: MarkMeReactApplication.java
src/main/java/archeage/DTO/: BossDTO.java  DateCoDTO.java  DateDTO.java  DateIdDTO.java  DeleteBossDTO.java  LoginDTO.java  RegisterDTO.java  RequestMarkDTO.java
src/main/java/archeage/auth/: SecurityConfig.java
src/main/java/archeage/controllers/: AuthController.java  CheckoutController.java  EventsController.java  MymarksController.java
src/main/java/archeage/models/: Boss.java  Event.java  Mark.java  RequestBoss.java  ScheduleBosses.java  User.java
src/main/java/archeage/repository/: EventRepository.java  MarkRepository.java  UserRepository.java
src/main/java/archeage/services/: AuthService.java  CheckoutService.java  EventService.java  MyMarksService.java
src/main/java/archeage/uwu/: DownloadURL.java  JsonLink.java
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: App.css  App.js  index.js
src/main/webapp/src/components/Auth/: Login.jsx  Register.jsx
src/main/webapp/src/components/Layout/: Header.jsx  Layout.jsx  PrivateRoute.jsx
src/main/webapp/src/contexts/: AuthContext.jsx
src/main/webapp/src/pages/: Activities.jsx  Checkout.jsx  Home.jsx  Mymarks.jsx
src/main/webapp/src/routes/: Routes.js  RoutesConfig.tsx
src/main/webapp/src/scss/: Checkout.scss  Events.scss  Header.scss  Main.scss  Mymarks.scss
src/main/webapp/src/services/: Auth.js  Checkout.js  Events.js  Mymarks.js
src/test/java/archeage/: MarkMeReactApplicationTests.java
